version: '2'
services:

  config:
    restart: always
    image: ecommerce/config
    network_mode: "host"
    ports:
     - "8001:8001"

  gateway:
    restart: always
    network_mode: "host"
    image: ecommerce/gateway
    ports:
     - "8888:8888"

  discovery:
    restart: always
    network_mode: "host"
    image: ecommerce/discovery
    ports:
     - "8761:8761"

  product:
    restart: always
    network_mode: "host"
    image: ecommerce/product
    ports:
     - "8045"

  sales:
    restart: always
    network_mode: "host"
    image: ecommerce/sales
    ports:
     - "8046"

  order:
    restart: always
    network_mode: "host"
    image: ecommerce/order
    ports:
     - "8047"


